# rockskafkaautoconfiguration

./: README.md  pom.xml
kafka-spring-boot-autoconfigure/: pom.xml
kafka-spring-boot-autoconfigure/src/main/java/rocks/vinu/kafkaautoconfigure/: RockingKafkaAutoConfiguration.java
kafka-spring-boot-starter/: pom.xml
