<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rocks.vinu</groupId>
    <artifactId>spring-boot-auto-configure</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>kafka-spring-boot-autoconfigure</module>
        <module>kafka-spring-boot-starter</module>
    </modules>

    <packaging>pom</packaging>
    <name>Spring Boot AutoConfiguration</name>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub vinu Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/vinu/rockskafkaautoconfiguration</url>
        </repository>
    </distributionManagement>
</project>
